<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>oseti</title>
    <link rel="stylesheet" href="../../lib/para.css"/>
    <script src="../../lib/kinetic.js"></script>
    <script src="../../lib/one-color.js"></script>
    <script src="../../lib/tek.js"></script>
    <script src="../../lib/para.dependent.js/01.base.js"></script>
    <script src="../../lib/para.dependent.js/02.direction.js"></script>
    <script src="../../lib/para.dependent.js/09.page.js"></script>
    <script src="../../lib/para.dependent.js/10.slideshow.js"></script>
    <script src="../../lib/para.dependent.js/99.call.js"></script>

    <style>
        .pr-stage {
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin: 10px 0;
            line-height: 1em;
            padding: 10px 0 0;
        }

        section {
            height: 1000px;
            position: relative;
        }

    </style>
</head>
<body id="para">.
<section id="page0">
    <style scoped="scoped" type="text/css">
        #page0 {
            color: #AAA;
        }

        #page0 .page-background {
            background-color: #000;
        }

        #page0 h1 {
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
            color: #FFF;
            padding: 10px 40px 8px;
        }

        #page0 #belt1 {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        #page0 #belt2 {
            background-color: rgba(188, 186, 0, 0.91);
            color: #451903;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>

    <img data-z="0.2" src="img/和菜おせち.png" height="1337" alt=""/>

    <h1 id="belt0" data-z="1" data-y="500" class="text-right">こだわりの素材</h1>

    <h1 id="belt1" data-z="1.5" data-y="1000" class="text-left">職人の技</h1>

    <img src="img/menu.png" alt="" data-y="1200" data-z="1"/>

    <h1 id="belt2" data-z="2" data-y="1600">本物の味</h1>

</section>
<section id="page1">
    <style scoped="scoped" type="text/css">
        #page1 .page-background {
            background-color: #000;
        }

        #page1 h1 {
            font-weight: bold;
            background-color: #000;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
            color: #EE3;
            padding: 10px 40px 8px;
            font-size: 10em
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>

    <h1 data-z="0.5" data-y="280">2014年おせち</h1>

    <h1 data-z="0.5" data-y="480">予約販売開始</h1>

    <!--<h1 data-z="1.2" data-y="400" style="color:#EEE">23,800円</h1>-->
</section>
<section id="page2">
    <style scoped="scoped" type="text/css">
        #page2 .page-background {
            background-color: #EEE;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1>page03</h1>
</section>

<section id="page3">
    <style scoped="scoped" type="text/css">
        #page3 .page-background {
            background-color: #33A;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1>page04</h1>
</section>

</body>
</html>