<!DOCTYPE html>
<html>
<head>
    <title>test-pages.html</title>
    <link rel="stylesheet" href="../../lib/para.css"/>
    <style>
        .pr-stage {
            opacity: 0.3;
        }

        .pr-page {
            position: relative;
        }

        .scroll-label {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #AAA;
            display: inline-block;
            padding: 20px;
            font-size: 32px;
        }

        .pr-page:nth-child(even) {
            background-color: #555;
        }

        body {
            background: #888;
            color: #333;
        }

        h1 {
            font-size: 24em;
            margin: 20px 0;
        }

        .kineticjs-content {
        }
    </style>
    <script src="../../lib/kinetic.js"></script>
    <script src="../../lib/tek.js"></script>
    <script src="../../lib/para.js/01.base.js"></script>
    <script src="../../lib/para.js/02.direction.js"></script>
    <script src="../../lib/para.js/09.page.js"></script>
    <script src="../../lib/para.js/10.slideshow.js"></script>
    <script src="../../lib/para.js/99.call.js"></script>
    <script>
        var composite = tek.composite;
        window.onload = composite(window.onload, function () {
            var slideshow = para.slideshows[0];
            para.Page.prototype.scrollTo = (function (scrollTo) {
                return function (x, y) {
                    var s = this;
                    var result = scrollTo.apply(s, arguments);
                    var page = document.getElementById(s.id);
                    page.querySelector('.scroll-label').innerText = "(" + [x, y].join(',') + ")";
                    return result;
                };
            })(para.Page.prototype.scrollTo)
        });
    </script>
</head>
<body id="para">
<section data-role="page">
    <span class="scroll-label"></span>

    <h1>page01</h1>
</section>
<section>
    <span class="scroll-label"></span>

    <h1>page02</h1>
</section>
<section>
    <span class="scroll-label"></span>

    <h1>page03</h1>
</section>
<section>
    <span class="scroll-label"></span>

    <h1>page04</h1>
</section>

</body>
</html>