<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>UIAutomation</title>
    <link rel="stylesheet" href="../../lib/clientside/para.css"/>
    <script src="../../lib/clientside/kinetic.js"></script>
    <script src="../../lib/clientside/one-color.js"></script>
    <script src="../../lib/clientside/tek.js"></script>
    <script src="../../lib/clientside/para.dependent.js/01.base.js"></script>
    <script src="../../lib/clientside/para.dependent.js/02.direction.js"></script>
    <script src="../../lib/clientside/para.dependent.js/09.page.js"></script>
    <script src="../../lib/clientside/para.dependent.js/10.slideshow.js"></script>
    <script src="../../lib/clientside/para.dependent.js/99.call.js"></script>

    <style>
        html {
            background-color: #030303;
        }

        h1 {
            font-size: 4em;
            margin: 10px 0;
            line-height: 1em;
            padding: 10px 0 0;
            display: inline-block;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        section {
            height: 1000px;
            position: relative;
        }

        .abs {
            position: absolute;
        }

    </style>
</head>
<body>
<section id="page0">
    <style scoped="scoped" type="text/css">
        #page0 {
            height: 1200px;
        }

        #page0 h1 {
            color: #000;

            padding: 20px 0;
        }
    </style>
    <img class="abs" src="img/autoshot-automation-pick.jpg"
         data-z="0.3" data-y="120" data-x="0" alt=""/>

    <h1 data-x="780" data-y="100" data-z=".1" style="color:#AAA;">今日の小咄。&nbsp;</h1>

    <h1 data-x="0" data-y="600" data-z="0.75" style="font-size:14em;color:rgb(54, 17, 93)">UIAutomation</h1>

</section>
<section id="page1">
    <style scoped="scoped" type="text/css">
        #page1 {
            height: 1800px;
            color: #FFF;
        }

        #page1 .page-background {
            background-color: rgba(54, 17, 93, 0.87);
        }

        #page1 h1 {
            font-weight: bold;
            color: #FFF;
            padding: 10px 40px 8px;
            font-size: 7em

        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h2 data-z=".2" data-x="100" data-y="200">What's this?</h2>

    <h1 data-z=".4" data-x="0" data-y="400">XCode標準</h1>

    <h1 data-z=".8" data-x="400" data-y="300">テストツール</h1>

    <h1 data-z=".3" data-x="0" data-y="700">ユーザ動作を再現</h1>

    <h1 data-z=".8" data-x="400" data-y="900">Javascriptで記述</h1>
</section>
<section id="page2">
    <style scoped="scoped" type="text/css">
        #page2 {
            color: #333;
            height: 2000px;
        }

        h1 {
            color: #38A;
        }

        pre {

        }

    </style>
    <h1 data-x="700" data-y="800" data-z="1.5">Example&nbsp;</h1>
    <img src="img/uiautomation-icon.png" data-x="1000" data-y="300" data-z=".2" alt=""/>
    <pre data-y="300" data-z=".5" style="text-align: left;font-size:1.5em;">
        var testName = "Test 1";
        var target = UIATarget.localTarget();
        var app = target.frontMostApp();
        var window = app.mainWindow();

        UIALogger.logStart( testName );
        app.logElementTree();

        //-- select the elements
        UIALogger.logMessage( "Select the first tab" );
        var tabBar = app.tabBar();
        var selectedTabName = tabBar.selectedButton().name();
        if (selectedTabName != "First") {
            tabBar.buttons()["First"].tap();
        }

        //-- tap on the text fiels
        UIALogger.logMessage( "Tap on the text field now" );
        var recipeName = "Unusually Long Name for a Recipe";
        window.textFields()[0].setValue(recipeName);

        target.delay( 2 );

        //-- tap on the text fiels
        UIALogger.logMessage( "Dismiss the keyboard" );
        app.logElementTree();
        app.keyboard().buttons()["return"].tap();

        var textValue = window.staticTexts()["RecipeName"].value();
        if (textValue === recipeName){
            UIALogger.logPass( testName );
        }
        else{
            UIALogger.logFail( testName );
        }

    </pre>
</section>
<section id="page3">
    <style scoped="scoped" type="text/css">
        #page3 {
            height: 600px;
            color:#EEE;
        }

        #page3 .page-background {
            background-color : #333;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3 data-x="100" data-z=".4">感想</h3>

    <h2 data-z="1">「ちゃんと」作ればめちゃくちゃ生産性あがるぜ！</h2>
    <br/>
    <br/>
    <br/>
    <h2 data-z="1.2">ただしその「ちゃんと」が難しいそ。。。</h2>
</section>
<section id="page4">
    <style scoped="scoped" type="text/css">
        #page4 {
            height: 2000px;
            color:#FFF;
        }

        #page4 .page-background {
            background-color: rgb(246, 204, 196);
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <br/>
    <br/>
    <br/>
    <h3 data-x="-300" data-z=".8" style="color:#000;">活躍しそうな場面</h3>
    <h2 data-x="200">保守（画面構成の変更が相対的に少ない)</h2>

    <br/>
    <br/>
    <br/>
    <br/>
    <h3 style="color:#333;" data-z="1.2" data-x="300">必要な条件</h3>
    <h2 data-x="-200" data-z="1.5">それぞれのViewに名前がついていること</h2>
</section>
</body>
