<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>【企画書】parari</title>

    <link rel="stylesheet" href="../../lib/para.css"/>
    <script src="../../lib/kinetic.js"></script>
    <script src="../../lib/one-color.js"></script>
    <script src="../../lib/tek.js"></script>
    <script src="../../lib/para.dependent.js/01.base.js"></script>
    <script src="../../lib/para.dependent.js/02.direction.js"></script>
    <script src="../../lib/para.dependent.js/09.page.js"></script>
    <script src="../../lib/para.dependent.js/10.slideshow.js"></script>
    <script src="../../lib/para.dependent.js/99.call.js"></script>

    <style>
        section {
            height: 1200px;
        }

        h1, h2, h3, h4, h5 {
            position: absolute;
        }

        h1 {
            font-size: 10em;
        }

        h2 {
            font-size: 5em;
        }

        h3 {
            font-size: 3em;
        }

        h4 {
            font-size: 2em;
        }

        h5 {
            font-size: 1.5em;
        }

        .title {
            color: #FFF;
        }
    </style>
</head>
<body>
<section id="page0">
    <style scoped="scoped" type="text/css">
        #page0 .page-background {
            background-color: #FFF;
            color: #555;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="100" data-z="2">企画書</h3>

    <h1 data-z="0.5" data-y="500" data-x="300">parari</h1>
    <h5 data-z="0.75" data-y="800" data-x="1000">by Taka Okunishi</h5>
</section>
<section id="page1">
    <style scoped="scoped" type="text/css">
        #page1 {
            color: #558;
        }

        #page1 .page-background {
            background-color: #AAF;
        }

        #page1 .shape {
            background-color: #e3e3ff;
            width: 800px;
            height: 800px;

        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="shape" data-x="600" data-y="680" data-z="4.4" data-rotate=".2"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">What's this?</h3>
    <h4 data-x="80" data-y="400" data-z="1.2"
            >parallaxエフェクト付きのWebページを入稿するシステム</h4>
    <h5 data-x="400" data-y="700" data-z="2">一部のデザイナにしかつくれなかった劇的なデザインが、</h5>
    <h5 data-x="500" data-y="740" data-z="2">誰にでも簡単に作れるようになる。</h5>

</section>
<section id="page2">
    <style scoped="scoped" type="text/css">
        #page2 {
            color: #885976;
        }

        #page2 .page-background {
            background-color: #ff9fcd;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>

    <h3 data-x="100" data-y="300" data-z=".5" class="title">Example</h3>
</section>
<section id="page3">
    <style scoped="scoped" type="text/css">
        #page3 {
            color: #887f63;
        }

        #page3 .page-background {
            background-color: #ffe484;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">How it works?</h3>
</section>
<section id="page4">
    <style scoped="scoped" type="text/css">
        #page4 {
            color: #6f886d;
        }

        #page4 .page-background {
            background-color: #aaffb0;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">Targets who?</h3>

    <h2 data-x="200" data-y="500" data-z="1.8">広告系</h2>

    <h2 data-x="800" data-y="800" data-z="4">EC系</h2>
    <h4 data-x="1000" data-y="500" data-z=".8">特集ページ</h4>
    <h4 data-x="400" data-y="300" data-z="1.7">とにかく目を惹きたい</h4>
</section>
<section id="page5">
    <style scoped="scoped" type="text/css">
        #page5 {
            color: #488867;
        }

        #page5 .page-background {
            background-color: #c3faff;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">Strength</h3>
    <h5 data-x="400" data-y="400" data-z="1.2">静的なHTMLなので、プラットフォームを選ばない</h5>
    <h5 data-x="200" data-y="600" data-z="1.2">古いブラウザ用のfallbackも簡単に作れる</h5>
</section>
<section id="page6">
    <style scoped="scoped" type="text/css">
        #page6 {
            color: #c0c0c0;
        }

        #page6 .page-background {
            background-color: #777;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">How much?</h3>
    <h4 data-x="800" data-y="400" data-z="1.2">SIer基準で言うと、10人月ほど</h4>
    <h4 data-x="800" data-y="500" data-z="1.5">既存入稿システムとの連携に1人月ぐらい</h4>
</section>
<section id="page7">
    <style scoped="scoped" type="text/css">
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <span data-x="500" data-y="400" data-z=".7">Thank you!</span>
</section>
</body>
</html>