para = (function(){

    /************************************************
     * addStyle
     ************************************************/
    function addStyle(string) {
        var style = document.createElement('style');
        style.innerHTML = string;
        document.head.appendChild(style);
    }
    window.onload = function(){
        addStyle( "{{para.css}}" );
    };



    var tek, Kinetic, para;
    /************************************************
     * tek.js
     ************************************************/
{{tek.js}}

    /************************************************
     * kinetic.js
     ************************************************/

{{kinetic.js}}

    /************************************************
     * one-color.js
     ************************************************/

{{one-color.js}}

    /************************************************
     * para.dependent.js
     ************************************************/

{{para.dependent.js}}

    return para;
})();


