<!DOCTYPE html>
<html>
<head>
    <title>test-items.html</title>
    <link rel="stylesheet" href="../../lib/para.css"/>
    <style>
        .pr-stage {
            opacity: 0.9;
        }

        .pr-page {
            position: relative;
        }

        .scroll-label {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #AAA;
            display: inline-block;
            padding: 20px;
            font-size: 32px;
        }

        .pr-page:nth-child(even) {
            background-color: #6f6f6f;
        }

        body {
            background: #888;
            color: #312433;
        }

        h1 {
            font-size: 10em;
            margin: 20px 0;
            padding: 40px 80px;
        }

        .kineticjs-content {
        }

        section {
            background: #FEFEFE;
        }

        section:nth-child(even) {
            background: #FAFAFA;;
        }
    </style>
    <script src="../../lib/kinetic.js"></script>
    <script src="../../lib/one-color.js"></script>
    <script src="../../lib/tek.js"></script>
    <script src="../../lib/para.js/01.base.js"></script>
    <script src="../../lib/para.js/02.direction.js"></script>
    <script src="../../lib/para.js/09.page.js"></script>
    <script src="../../lib/para.js/10.slideshow.js"></script>
    <script src="../../lib/para.js/99.call.js"></script>
    <script type="text/javascript">
        var composite = tek.composite;
        window.onload = composite(window.onload, function () {
            var slideshow = para.slideshows[0],
                    stage = slideshow.stage;
            slideshow.pages.forEach(function (page, i) {
                var layer = new Kinetic.Layer();
                var simpleText = new Kinetic.Text({
                    x: page.left + stage.getWidth() / 2,
                    y: page.top + 15,
                    text: 'Simple Text',
                    fontSize: 30,
                    fontFamily: 'Calibri',
                    fill: one.color('#E55').hue(i / slideshow.pages.length, true).hex()
                });

                // to align text in the middle of the screen, we can set the
                // shape offset to the center of the text shape after instantiating it
                simpleText.setOffset({
                    x: simpleText.getWidth() / 2
                });
                layer.add(simpleText);

                stage.add(layer);
            });
            para.Page.prototype.scrollTo = (function (scrollTo) {
                return function (x, y) {
                    var s = this;
                    var result = scrollTo.apply(s, arguments);
                    var page = document.getElementById(s.id);
                    page.querySelector('.scroll-label').innerText = "(" + [x, y].join(',') + ")";
                    return result;
                };
            })(para.Page.prototype.scrollTo)
        });
    </script>
</head>
<body id="para">
<section>
    <span class="scroll-label"></span>

    <h1>page01</h1>

    <div data-z="0">item1</div>
    <br/>

    <div data-z="1">item2</div>
    <br/>

    <div data-z="2">item3</div>
</section>
<section>
    <span class="scroll-label"></span>

    <h1>page02</h1>
</section>
<section>
    <span class="scroll-label"></span>

    <h1>page03</h1>
    <!--</section>-->
    <!--<section>-->
    <!--<span class="scroll-label"></span>-->

    <!--<h1>page04</h1>-->
    <!--</section>-->

</body>
</html>