<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>【企画書】parari</title>
    <link rel="shortcut icon" href="./okunishinishi.png"/>
    <link rel="stylesheet" href="../../lib/clientside/para.css"/>
    <script src="../../lib/clientside/kinetic.js"></script>
    <script src="../../lib/clientside/one-color.js"></script>
    <script src="../../lib/clientside/tek.js"></script>
    <script src="../../lib/clientside/para.dependent.js/01.base.js"></script>
    <script src="../../lib/clientside/para.dependent.js/02.direction.js"></script>
    <script src="../../lib/clientside/para.dependent.js/09.page.js"></script>
    <script src="../../lib/clientside/para.dependent.js/10.slideshow.js"></script>
    <script src="../../lib/clientside/para.dependent.js/99.call.js"></script>

    <style>
        body {
            min-width: 1080px;
        }

        section {
            height: 1200px;
        }

        h1, h2, h3, h4, h5 {
            position: absolute;
        }

        h1 {
            font-size: 10em;
        }

        h2 {
            font-size: 5em;
        }

        h3 {
            font-size: 3em;
        }

        h4 {
            font-size: 2em;
        }

        h5 {
            font-size: 1.5em;
        }

        .title {
            color: #FFF;
        }

        .abs {
            position: absolute;
        }
    </style>
</head>
<body>
<section id="page0">
    <style scoped="scoped" type="text/css">
        #page0 .page-background {
            background-color: #FFF;
            color: #555;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="100" data-z="2">企画書</h3>

    <h1 data-z="0.5" data-y="300" data-x="100" style="font-size: 24em;">parari</h1>
    <h5 data-z="0.75" data-y="800" data-x="1000">by Taka Okunishi</h5>
</section>
<section id="page1">
    <style scoped="scoped" type="text/css">
        #page1 {
            color: #558;
        }

        #page1 .page-background {
            background-color: #AAF;
        }

        #page1 .shape {
            background-color: #b8b8ff;
            width: 1800px;
            height: 1800px;

        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="600" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">What's this?</h3>
    <h4 data-x="80" data-y="400" data-z="1.2"
            >パララックス入稿システム</h4>
    <h5 data-x="400" data-y="700" data-z="2">一部のデザイナにしかつくれなかった劇的なデザインが、</h5>
    <h5 data-x="300" data-y="800" data-z="1.6">静的TMLを生成</h5>
    <h5 data-x="500" data-y="740" data-z="2">誰にでも簡単に作れるようになる</h5>
    <h5 data-x="700" data-y="800" data-z=".8">画像とテキストに視差効果を与える</h5>
    <h5 data-x="400" data-y="1000" data-z="1.2">スクロールで遠近感</h5>
</section>
<section id="page2">
    <style scoped="scoped" type="text/css">
        #page2 {
            color: #885976;
        }

        #page2 .page-background {
            background-color: #ff9fcd;
        }

        #page2 .shape {
            background-color: #ffaad4;
            width: 1800px;
            height: 1800px;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="-900" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h3 data-x="800" data-y="300" data-z=".5" class="title">Example</h3>
    <a href="../oseti/compact.html"
       style="position: absolute;z-index: 99999;top:700px;font-size:8em;left:0;display: block;width: 100%;"
       target="_blank"
       data-render="false">おせち商品ページ</a>
</section>
<section id="page3">
    <style scoped="scoped" type="text/css">
        #page3 {
            color: #6d4832;
        }

        #page3 .page-background {
            background-color: #ffe484;
        }

        #page3 .shape {
            background-color: #ffe89d;
            width: 1800px;
            height: 1800px;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="600" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">How it works?</h3>

    <h4 data-x="300" data-y="300" data-z="1.4">1. ブラウザから入稿</h4>
    <h4 data-x="300" data-y="400" data-z="1.2">2. サーバサイドでHTML生成</h4>
    <h4 data-x="300" data-y="500" data-z="1">3. para.jsとHTMLを配布</h4>
    <h4 data-x="300" data-y="600" data-z=".8">4. クライアント側でjsがエフェクトを実現</h4>
</section>
<section id="page4">
    <style scoped="scoped" type="text/css">
        #page4 {
            color: #6f886d;
        }

        #page4 .page-background {
            background-color: #aaffb0;
        }

        #page4 .shape {
            background-color: #beffc4;
            width: 1800px;
            height: 1800px;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="-900" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h3 data-x="800" data-y="300" data-z=".5" class="title">Targets who?</h3>

    <h2 data-x="100" data-y="500" data-z="1.8">広告系</h2>

    <h2 data-x="500" data-y="300" data-z="2.2">BtoC</h2>

    <h2 data-x="800" data-y="800" data-z="4">EC系</h2>
    <h4 data-x="1000" data-y="500" data-z=".8">特集ページ</h4>
    <h4 data-x="300" data-y="700" data-z="1.2">商品詳細ページ</h4>
    <h4 data-x="400" data-y="300" data-z="1.7">とにかく目を惹きたい</h4>
</section>
<section id="page5">
    <style scoped="scoped" type="text/css">
        #page5 {
            color: #488867;
        }

        #page5 .page-background {
            background-color: #b5fcff;
        }

        #page5 .shape {
            background-color: #d4faff;
            width: 1800px;
            height: 1800px;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="600" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">Strength</h3>
    <h5 data-x="400" data-y="400" data-z=".9">マルチプラットフォーム</h5>
    <h5 data-x="800" data-y="700" data-z="1">既存システムと連携</h5>
    <h5 data-x="600" data-y="700" data-z="2">誰でも作れる</h5>

    <h2 data-x="300" data-y="500" data-z="0.4">強烈なユーザ体験</h2>
    <h5 data-x="200" data-y="600" data-z="1.4">レガシーブラウザ向けfallback</h5>
</section>
<section id="page6">
    <style scoped="scoped" type="text/css">
        #page6 {
            color: #c0c0c0;
        }

        #page6 .page-background {
            background-color: #777;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h3 data-x="100" data-y="300" data-z=".5" class="title">How much?</h3>
    <h4 data-x="500" data-y="400" data-z="1.2">SIer的10人月ほど</h4>
    <h4 data-x="400" data-y="500" data-z="1.5">既存入稿システムとの連携に1人月ぐらい</h4>
</section>
<section id="page7">
    <style scoped="scoped" type="text/css">
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div data-y="700" data-z=".7" style="width:100%;text-align: center">Thank you!</div>
</section>
</body>
</html>