<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>apeman - Meta web framework</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png"/>
    <link rel="stylesheet" href="../../lib/clientside/para.css"/>
    <script src="../../lib/clientside/kinetic.js"></script>
    <script src="../../lib/clientside/one-color.js"></script>
    <script src="../../lib/clientside/tek.js"></script>
    <script src="../../lib/clientside/para.dependent.js/01.base.js"></script>
    <script src="../../lib/clientside/para.dependent.js/02.direction.js"></script>
    <script src="../../lib/clientside/para.dependent.js/09.page.js"></script>
    <script src="../../lib/clientside/para.dependent.js/10.slideshow.js"></script>
    <script src="../../lib/clientside/para.dependent.js/99.call.js"></script>

    <style>
        body {
            margin: 0 auto;
        }
        .kineticjs-content,canvas{
            top:20px;
            max-width: 1080px;
            max-height: 800px;
        }
        .pr-stage{
            background: #414141;
            background-image: url('img/vertical_cloth.png');
        }

        section {
            height: 1200px;
        }

        h1, h2, h3, h4, h5 {
            position: absolute;
        }

        h1 {
            font-size: 10em;
        }

        h2 {
            font-size: 5em;
        }

        h3 {
            font-size: 3em;
        }

        h4 {
            font-size: 2em;
        }

        h5 {
            font-size: 1.5em;
        }

        .title {
            color: #FFF;
        }

        .abs {
            position: absolute;
        }
    </style>
</head>
<body>
<section id="page0" data-drawindex="2">
    <style scoped="scoped" type="text/css">
        #page0 .page-background {
            background-color: rgb(54, 17, 93);
            font-family: monospace;
        }

        #page0 {
            color: #EEE;
            height: 2000px;
        }

        #page0 .belt {
            color: #333;
            font-size: 10em;
            line-height: 1em;
        }

        #page0 .inverse {
            background: #333;
            color: #FFF;
        }

        #page0 h1 {
            font-size: 8em;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>

    <h3 data-x="800" data-y="500" data-z="0.25" style="font-size:1.5em;color:rgb(153, 45, 255);">こんなはずじゃなかった・・・</h3>

    <h1 data-x="400" data-y="1200" data-z="3" style="color:#EE3;">よくある話&nbsp;&nbsp;&nbsp;</h1>

    <h3 data-x="100" data-y="900" data-z="0.9">初日「それならこのフレームワークがぴったりだ！」</h3>

    <h3 data-x="100" data-y="1200" data-z="1.1">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="1500" data-z="1.3">張り切って新しいフレームワークを導入。</h3>

    <h3 data-x="100" data-y="1800" data-z="1.5">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="2100" data-z="1.7">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="100" data-y="2400" data-z="1.9">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="2700" data-z="2.1">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="100" data-y="3000" data-z="2.3">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="3300" data-z="2.5">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="100" data-y="3600" data-z="2.7">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="3900" data-z="2.9">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="100" data-y="4200" data-z="3.1">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="4500" data-z="3.3">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="100" data-y="4800" data-z="3.5">&nbsp;&nbsp;↓&nbsp;&nbsp;</h3>

    <h3 data-x="100" data-y="5100" data-z="3.7">数日後「諸事情により要件が変更になりました」</h3>

    <h3 data-x="500" data-y="5450" data-z="3.9">(以下略)</h3>

</section>
<section id="page1" data-drawindex="-1">
    <style scoped="scoped" type="text/css">
        #page1 {
            color: #444;
            height: 1700px;
        }

        #page1 .page-background {
            background-color: #F0F0F0;
        }

    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <div class="abs shape" data-x="600" data-y="680" data-z="4.4" data-rotate=".7"></div>
    <h1 data-x="100" data-y="200" data-z=".2">思ったほど</h1>

    <h1 data-x="100" data-y="400" data-z=".2">生産性が</h1>

    <h1 data-x="100" data-y="600" data-z=".2">あがらない。</h1>
</section>
<section id="page2" data-drawindex="1">
    <style scoped="scoped">
        #page2 {
            color: #F0F0F0;
            height: 2000px;
        }

        #page2 .page-background {
            background-color: #d73434;
        }

        #page2 h1 {
            font-weight: bold;
            font-size: 7em
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h2 data-z=".2" data-x="300" data-y="200">想定と現実の差異</h2>

    <h3 data-z="1.2">&nbsp;FWの求める「前提」</h3>

    <h1 data-z=".4" data-x="0" data-y="400">「規約」が︎「制約」に</h1>

    <h1 data-z=".8" data-x="400" data-y="300">膨らむギャップ</h1>

    <h1 data-z=".3" data-x="0" data-y="700"></h1>

    <h4 data-z=".2" data-x="200" data-y="800" style="color:#ff7ba0;">たった数年で「老朽化」し、メンテナンス不能に陥いるシステム。</h4>

    <h3 data-z=".5" data-x="500" data-y="700">その場しのぎを繰り返し</h3>

    <h1 data-z=".8" data-x="100" data-y="1200">技術的負債</h1>

    <h1 data-z="1.5" data-x="300" data-y="1500">保守コストの増大</h1>
</section>
<section id="page3" data-drawindex="2">
    <style scoped="scoped">
        #page3 {
            color: #F0F0F0;
            height: 1300px;
            text-align: center;
        }

        #page3 .page-background {
            background-color: #222;
        }

        #page3 h1 {
            font-weight: bold;
            font-size: 15em
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-x="100" data-y="350" data-z=".5">この現実</h1>

    <h1 data-x="450" data-y="650" data-z=".5">を</h1>
</section>
<section id="page4" data-drawindex="3">
    <style scoped="scoped">
        #page4 {
            color: #222;
            height: 900px;
            text-align: center;
        }

        #page4 .page-background {
            background-color: #F8F8F8;
        }

        #page4 h1 {
            font-weight: bold;
            font-size: 15em
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-z="0.8" data-x="100" data-y="100">塗り替え</h1>

    <h1 data-z="0.8" data-x="450" data-y="400">る。</h1>
</section>
<section id="page5" data-drawindex="2">
    <style scoped="scoped">
        #page5 {
            color: #bd6112;
            height: 1500px;;
        }

        #page5 .page-background {
            background: #fff200;
        }

        #page5 h1 {
            font-size: 20em;
        }
        #page5 h4{
            color: #dacf00;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h4 data-x="700" data-y="500" data-z=".6">Create an app from another app.</h4>
    <h1 data-x="100" data-y="150" data-z=".3">apeman</h1>
</section>
<section id="page6" data-drawindex="1">
    <style scoped="scoped">
        #page6 {
            color: #888;
            height: 1700px;
        }

        #page6 .page-background {
            background: #110;
        }

        #page6 h1 {
            font-size: 8em;
        }
    </style>
    <div class="page-background pr-layer" data-z="1" data-drawindex="2"></div>
    <h1 data-x="50" data-y="200" data-z="1.2">こ<br>の<br>F<br/>W<br>は<br></h1>

    <h1 data-x="200" data-y="710" data-z="1.2">、適応進化する。</h1>
</section>
<section id="page7">
    <style scoped="scoped">
        #page7 {
            color: #333;
            height: 1200px;
        }

        #page7 .page-background {
            background: #FFF;
        }
        #page7 h1{
            color:#E0E0E0;
        }
        #page7 h2{
            color: #ff199f;
        }
    </style>
    <div class="page-background pr-layer" data-z="1" data-drawindex="-1"></div>
    <h1 data-x="100" data-y="120" data-z=".4">how?</h1>
    <h5 data-x="500" data-z=".6" data-y="350">・Webアプリケーション間で、継承関係を持たせる。</h5>
    <h5 data-x="500" data-z=".6" data-y="400">・価値のあるコードを、継承する。</h5>
    <h5 data-x="500" data-z=".6" data-y="450">・価値のないコードを、継承しない。</h5>
    <h2 data-x="100" data-z=".8" data-y="900">淘汰を加速する。</h2>
</section>
<section id="page8">
    <style scoped="scoped">
        #page8 {
            color:#FFF;
        }

        #page8 .page-background {
            background: #f11896;
        }
        #page8 h1{
            font-size: 10em;
            color: #830d52;
        }
        #page8 h3{
            font-size:2em;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-z="1.5" data-x="550" data-y="500">Strength</h1>
    <h3 data-z=".5" data-x="100" data-y="350">・改築時に過去の失敗を帳消しにできる。</h3>
    <h3 data-z=".5" data-x="100" data-y="400">・新規構築は過去の完成品をプロトタイプとして参照する。</h3>
    <h3 data-z=".5" data-x="100" data-y="450">・ランタイムコードだけではなく、規約やタスクも蓄積・改変できる。</h3>
    <h3 data-z=".5" data-x="100" data-y="500">・ノウハウが人ではなくモノに蓄積する。</h3>
    <h3 data-z=".5" data-x="100" data-y="550">・差分にのみ集中できる。</h3>
    <h3 data-z=".5" data-x="100" data-y="600">・作るほどに速くなる。</h3>
</section>
<section id="page10">
    <style scoped="scoped">
        #page10 {
            color:#FFF;

        }

        #page10 .page-background {
            background: #BBB;
        }
        #page10 h1{
            font-size: 10em;
            color: #B0B0B0;
        }
        #page10 h3{
            font-size:2em;
        }
        #page10 h4{
            color:#E0E0E0;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-x="50" data-y="400" data-z=".4">Core apps</h1>
    <h4 data-x="400" data-y="400" data-z="0.8">apeman has several build-in prototype apps. </h4>
    <h4 data-x="400" data-y="550" data-z="1">You can create an app in a minute by inheriting one of them.</h4>
    <h4 data-x="400" data-y="700" data-z="1.2">They comes with a lot of features and automation tasks, </h4>
    <h4 data-x="400" data-y="850" data-z="1.4">but don't have to use all of then and can cut them off easily.</h4>
</section>
<section id="page11">
    <style scoped="scoped">
        #page11{
            height:1200px;
            color: #d9bd76;
        }
        #page11 .page-background {
            background: #ffdf8a;;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-x="600" data-y="400" data-z=".5">Abstract</h1>
</section>
<section id="page12">
    <style scoped="scoped">
        #page12{
            height:1200px;
            color: #c4d96f;
        }
        #page12 .page-background {
            background: #eaff91;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-x="780" data-y="400" data-z=".5">Static</h1>
</section>
<section id="page13">
    <style scoped="scoped">
        #page13{
            height:1200px;
            color: #9ad970;
        }
        #page13 .page-background {
            background: #abff91;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h1 data-x="700" data-y="400" data-z=".5">Restful</h1>
</section>
<section id="page99">
    <style scoped="scoped">
        #page99 {
            color:#F0F0F0;
            height:800px;
        }

        #page99 .page-background {
            background: #FFF;
        }
        #page99 h2{
        }
        #page99 h3{
            font-size:2em;
        }
    </style>
    <div class="page-background pr-layer" data-z="1"></div>
    <h2 data-x="250" data-y="400" data-z="1.8">Thanks for listening!</h2>
    <h5 data-x="500" data-y="350" data-z=".5">By Taka Okunishi</h5>
</section>
</body>
</html>